# keycloak-customised

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.circleci/: config.yml
authenticators/: pom.xml
authenticators/src/main/java/: todo.txt
authenticators/src/main/java/codelens/: todo.txt
authenticators/src/main/java/codelens/authenticators/: DeviceLimitAuthenticator.java  VerifyUsernameAuthenticator.java  VerifyUsernameAuthenticatorFactory.java  todo.txt
authenticators/src/main/java/codelens/dtos/: Customer.java  Device.java  Staff.java
authenticators/src/main/java/codelens/events/: SessionRestrictorEventListenerProvider.java  SessionRestrictorEventListenerProviderFactory.java
authenticators/src/main/java/codelens/requiredactions/: UpdateStaffNumberRequiredAction.java  UpdateStaffNumberRequiredActionFactory.java  VerifyPhoneNumber.java  VerifyPhoneNumberRequiredActionFactory.java
authenticators/src/main/java/codelens/utils/: DeviceHelper.java  StaffNumberHelper.java
authenticators/src/main/java/example/: DeviceLimitAuthenticator.java
authenticators/src/main/java/example/authenticators/: DeviceLimitAuthenticator.java
src/main/java/com/example/customkeycloak/: CustomKeycloakApplication.java
src/test/java/com/example/customkeycloak/: CustomKeycloakApplicationTests.java
themes/codelens/login/: login.ftl  set-phonenumber.ftl  theme.properties  update-staff-number.ftl  verify-otp.ftl  verify-username.ftl
themes/codelens/login/messages/: messages_en.properties
themes/codelens/login/resources/css/: custom-login.css  login.css
